{
  "Group": "com.electro",
  "Name": "HyCitizens",
  "Version": "1.6.1",
  "Description": "A citizens mod for Hytale",
  "Authors": [
    {
      "Name": "Electro",
      "Url": "https://github.com/ElectroGamesDev"
    }
  ],
  "Website": "https://github.com/ElectroGamesDev",
  "Main": "com.electro.hycitizens.HyCitizensPlugin",
  "IncludesAssetPack": true,
  "ServerVersion":"2026.02.19-1a311a592",
  "OptionalDependencies": {
    "electro:HyCitizensRoles": "*"
  }
}